### ISSUE TITLE
w3wp.exe crashes with ExecutionEngineException (0x80131506)

### ISSUE THREAD

**Issue by ksjoberg** [DataDog/dd-trace-dotnet#359]
**Describe the bug**
We're experiencing an issue where our application pool crashes, primarily
when we make new deploys. We observe the following events in the Event
Viewer:

> Application: w3wp.exe
> Framework Version: v4.0.30319
> Description: The process was terminated due to an internal error in the
> .NET Runtime at IP 00007FFCDC1D9FB5 (00007FFCDC060000) with exit code
> 80131506.

and

> Faulting application name: w3wp.exe, version: 10.0.14393.0, time stamp:
> 0x57899b8a
> Faulting module name: clr.dll, version: 4.7.3362.0, time stamp: 0x5c2fcfd4
> Exception code: 0xc0000005
> Fault offset: 0x0000000000179fb5
> Faulting process id: 0x1df0
> Faulting application start time: 0x01d50fe325b81c08
> Faulting application path: c:\windows\system32\inetsrv\w3wp.exe
> Faulting module path:
> C:\Windows\Microsoft.NET\Framework64\v4.0.30319\clr.dll
> Report Id: 7710cbc6-6198-4108-b674-473fae9f3e02
> Faulting package full name:
> Faulting package-relative application ID:

**To Reproduce**
We don't have a consistent repro of this, but when it happens for us is when we deploy a new set of DLLs into an already running application pool with our deployment tool (Octopus Deploy)

**Expected behavior**
We expect the W3WP to continue running, which allows any existing keepalives to continue living and be served by the updated application.

**Runtime environment:**
- Instrumentation mode: Automatic with msi installer and nuget package
 - Tracer version: started failing with nuget package 1.2.0 (previously using 1.0.0) from what we can tell, using the either of the native msi 1.1.0 and 1.2.0.
- OS: Windows Server 2016 R2
- CLR: .NET Framework 4.6.2

From what we observed: MSI 1.1.0, Nuget 1.0.0 doesn't crash. MSI 1.1.0, Nuget 1.2.0 crashes, as well does MSI 1.2.0 and Nuget 1.2.0.

**Additional context**
We've gathered two memory dumps, one in each crashing setup. If it crashes, it has crashed while JITting `MySql.Web.Common.SchemaManager.GetSchemaVersion(System.String)`

The stack trace below is quite noisy and potentially confusing because it is "scraped". 
A line to highlight is `0000008e09f3aae0 00007ffcdc1d9fb5 clr!AssemblySpec::InitializeSpec+0x42 ====> Exception cxr@0000008e09f39d00` which triggers the application's termination.

Are any symbols available for the native profiling assembly so that the symbols can be resolved better?

```0:000> !dumpstack
OS Thread Id: 0x1bdc (0)
Current frame: ntdll!NtTerminateProcess+0x14
Child-SP         RetAddr          Caller, Callee
0000008e09f38810 00007ffce8691eaf ntdll!RtlExitUserProcess+0xbf, calling ntdll!NtTerminateProcess
0000008e09f38840 00007ffce6bbcfea kernel32!ExitProcessImplementation+0xa, calling ntdll!RtlExitUserProcess
0000008e09f38858 000001e57a704070 000001e57a704070, calling 000001e57a70c06c
0000008e09f38870 00007ffcdcaced68 mscoreei!RuntimeDesc::ShutdownAllActiveRuntimes+0x287, calling kernel32!ExitProcessImplementation
0000008e09f388f0 00007ffcdc0656f9 clr!EEHeapFreeInProcessHeap+0x45, calling kernel32!HeapFreeStub
0000008e09f389f0 00007ffcdcac202f mscoreei!ComUtil::IUnknownCommon<ICLRRuntimeHostInternal,mpl::null_type,mpl::null_type,mpl::null_type,mpl::null_type,mpl::null_type,mpl::null_type,mpl::null_type,mpl::null_type,mpl::null_type>::QueryInterface+0x73
0000008e09f38a20 00007ffcdcace1bf mscoreei!CLRRuntimeInfoImpl::GetInterfaceInternal+0x37d, calling mscoreei!_security_check_cookie
0000008e09f38ae0 00007ffcdcace0ae mscoreei!CLRRuntimeInfoImpl::GetInterface+0x11f, calling mscoreei!CLRRuntimeInfoImpl::GetInterfaceInternal
0000008e09f38b38 000001e57a704070 000001e57a704070, calling 000001e57a70c06c
0000008e09f38b60 00007ffcdcaceee4 mscoreei!CLRRuntimeHostInternalImpl::ShutdownAllRuntimesThenExit+0x14, calling mscoreei!RuntimeDesc::ShutdownAllActiveRuntimes
0000008e09f38b68 000001e57a704070 000001e57a704070, calling 000001e57a70c06c
0000008e09f38b90 00007ffcdc22ab85 clr!EEPolicy::ExitProcessViaShim+0x95
0000008e09f38be0 00007ffcdc22aae5 clr!SafeExitProcess+0x9d, calling clr!EEPolicy::ExitProcessViaShim
0000008e09f38e00 00007ffcdc5070e6 clr!EEPolicy::GetActionOnFailureNoHostNotification+0x2e, calling clr!EEPolicy::GetFinalAction
0000008e09f38e30 00007ffcdc507076 clr!EEPolicy::GetActionOnFailure+0x26, calling clr!EEPolicy::GetActionOnFailureNoHostNotification
0000008e09f38e50 00007ffcdc3ac20f clr!CLRVectoredExceptionHandlerPhase3+0x2fa34b, calling clr!GetCurrentIP
0000008e09f38e60 00007ffcdc507383 clr!EEPolicy::HandleFatalError+0x15c, calling clr!SafeExitProcess
0000008e09f38e70 00007ffcdc3ac20f clr!CLRVectoredExceptionHandlerPhase3+0x2fa34b, calling clr!GetCurrentIP
0000008e09f38f10 00007ffcdc22ac63 clr!AdjustContextForWriteBarrier+0xb7, calling clr!_security_check_cookie
0000008e09f39160 00007ffce4ba3eef KERNELBASE!WaitForSingleObjectEx+0x8f, calling ntdll!NtWaitForSingleObject
0000008e09f39200 00007ffce6bb33f3 kernel32!SortCompareString+0x1f3, calling kernel32!_security_check_cookie
0000008e09f39240 00007ffce6bb33f3 kernel32!SortCompareString+0x1f3, calling kernel32!_security_check_cookie
0000008e09f39360 00007ffce4b8658f KERNELBASE!StrCmpW+0x9f, calling ntdll!LdrpDispatchUserCallTarget
0000008e09f393c0 00007ffcdc1d5492 clr!FusionCompareStringN+0xe4, calling shlwapi!StrCmpWStub
0000008e09f393e0 00007ffcdc065433 clr!ClrFlsGetValue+0x23
0000008e09f39440 00007ffcdc3ac222 clr!CLRVectoredExceptionHandlerPhase3+0x2fa35e, calling clr!EEPolicy::HandleFatalError
0000008e09f39470 00007ffcdc0b4be4 clr!CLRVectoredExceptionHandlerPhase2+0x2d, calling clr!CLRVectoredExceptionHandlerPhase3
0000008e09f394c0 00007ffcdc0b4bab clr!CLRVectoredExceptionHandler+0x94, calling clr!CLRVectoredExceptionHandlerPhase2
0000008e09f394f0 00007ffcdc0b4912 clr!SaveCurrentExceptionInfo+0x72, calling clr!ClrFlsSetValue
0000008e09f39520 00007ffcdc0b4adf clr!CLRVectoredExceptionHandlerShim+0xa3, calling clr!CLRVectoredExceptionHandler
0000008e09f39550 00007ffce86e5e90 ntdll!RtlpCallVectoredHandlers+0x104, calling ntdll!LdrpDispatchUserCallTarget
0000008e09f39560 00007ffce87cb5e0 ntdll!LdrpVectorHandlerList, calling ntdll!__PchSym_+0x18c
0000008e09f395f0 00007ffce86bfa1b ntdll!RtlDispatchException+0x6b, calling ntdll!RtlpCallVectoredHandlers
0000008e09f398e0 00007ffce86ade98 ntdll!RtlpAllocateHeapInternal+0xf8, calling ntdll!RtlpLowFragHeapAllocFromContext
0000008e09f39920 00007ffcdc1d2ab6 clr!StringCchPrintfW+0x4a, calling MSVCR120_CLR0400!vsnwprintf
0000008e09f39930 00007ffcdc1d9836 clr!StringCchCatW+0x5a, calling clr!StringCopyWorkerW
0000008e09f39970 00007ffcdc1e7444 clr!CAssemblyName::GetCustomDisplayName+0x370, calling clr!_security_check_cookie
0000008e09f39a30 00007ffcdc06568a clr!EEHeapAllocInProcessHeap+0x46, calling ntdll!RtlAllocateHeap
0000008e09f39a60 00007ffcdc1e67c6 clr!CBindingInput::Init+0x12f, calling clr!_security_check_cookie
0000008e09f39b00 00007ffce4ba3eef KERNELBASE!WaitForSingleObjectEx+0x8f, calling ntdll!NtWaitForSingleObject
0000008e09f39b20 00007ffce4ba3eef KERNELBASE!WaitForSingleObjectEx+0x8f, calling ntdll!NtWaitForSingleObject
0000008e09f39b60 00007ffce4ba3eef KERNELBASE!WaitForSingleObjectEx+0x8f, calling ntdll!NtWaitForSingleObject
0000008e09f39b70 00007ffce86ade98 ntdll!RtlpAllocateHeapInternal+0xf8, calling ntdll!RtlpLowFragHeapAllocFromContext
0000008e09f39c00 00007ffce6bb33f3 kernel32!SortCompareString+0x1f3, calling kernel32!_security_check_cookie
0000008e09f39c40 00007ffce6bb33f3 kernel32!SortCompareString+0x1f3, calling kernel32!_security_check_cookie
0000008e09f39cf0 00007ffce87296ea ntdll!KiUserExceptionDispatch+0x3a, calling ntdll!RtlDispatchException
0000008e09f3aae0 00007ffcdc1d9fb5 clr!AssemblySpec::InitializeSpec+0x42 ====> Exception cxr@0000008e09f39d00
0000008e09f39d00 00007ffcdc0656f9 clr!EEHeapFreeInProcessHeap+0x45, calling kernel32!HeapFreeStub
0000008e09f39fc0 00007ffcdc1d9a55 clr!Wrapper<IAssemblyLocation * __ptr64,&DoNothing<IAssemblyLocation * __ptr64>,&DoTheRelease<IAssemblyLocation>,0,&CompareDefault<IAssemblyLocation * __ptr64>,2,1>::~Wrapper<IAssemblyLocation * __ptr64,&DoNothing<IAssemblyLocation * __ptr64>,&DoTheRelease<IAssemblyLocation>,0,&CompareDefault<IAssemblyLocation * __ptr64>,2,1>+0x52
0000008e09f3a000 00007ffcdc1e56fe clr!FusionBind::RemoteLoad+0x2ce, calling clr!ETWTraceStartup::StartupTraceEvent
0000008e09f3a050 00007ffcdc1d2170 clr!SString::EqualsCaseInsensitive+0xc0, calling clr!_security_check_cookie
0000008e09f3a0d0 00007ffcdc1c5960 clr!CAssemblyName::Release+0x52
0000008e09f3a100 00007ffcdc1c543a clr!Wrapper<IAssemblyName * __ptr64,&DoNothing<IAssemblyName * __ptr64>,&DoTheRelease<IAssemblyName>,0,&CompareDefault<IAssemblyName * __ptr64>,2,1>::~Wrapper<IAssemblyName * __ptr64,&DoNothing<IAssemblyName * __ptr64>,&DoTheRelease<IAssemblyName>,0,&CompareDefault<IAssemblyName * __ptr64>,2,1>+0x52
0000008e09f3a120 00007ffcdc0abb11 clr!SetupThreadNoThrow+0x29, calling clr!GetThread
0000008e09f3a140 00007ffcdc1e5410 clr!AssemblySpec::LoadAssembly+0x244, calling clr!Wrapper<IApplicationContext * __ptr64,&DoNothing<IApplicationContext * __ptr64>,&DoTheRelease<IApplicationContext>,0,&CompareDefault<IApplicationContext * __ptr64>,2,1>::~Wrapper<IApplicationContext * __ptr64,&DoNothing<IApplicationContext * __ptr64>,&DoTheRelease<IApplicationContext>,0,&CompareDefault<IApplicationContext * __ptr64>,2,1>
0000008e09f3a190 00007ffcdc06a2b0 clr!SystemDomain::GetAppDomainAtId+0x40, calling clr!AppDomain::CanThreadEnter
0000008e09f3a380 00007ffcdc1ad75b clr!ComparePtr::CompareHelper+0x2b
0000008e09f3a3b0 00007ffcdc1ad720 clr!HashMap::LookupValue+0x1f1
0000008e09f3a420 00007ffcdc0a5def clr!SString::IsRepresentation+0x2d, calling clr!SString::ScanASCII
0000008e09f3a450 00007ffcdc0bff2d clr!SString::GetCompatibleString+0x6d, calling clr!SString::IsRepresentation
0000008e09f3a480 00007ffcdc1d533b clr!SString::CompareCaseInsensitive+0xfb, calling clr!_security_check_cookie
0000008e09f3a4c0 00007ffce86ade98 ntdll!RtlpAllocateHeapInternal+0xf8, calling ntdll!RtlpLowFragHeapAllocFromContext
0000008e09f3a510 00007ffcdc1d3511 clr!MDInternalRO::GetAssemblyProps+0xdc, calling clr!CMiniMdTemplate<CMiniMd>::getNameOfAssembly
0000008e09f3a540 00007ffcdc065226 clr!CrstBase::Enter+0x6a, calling ntdll!RtlTryEnterCriticalSection
0000008e09f3a580 00007ffcdc06518c clr!CrstBase::Leave+0x30, calling ntdll!RtlLeaveCriticalSection
0000008e09f3a590 00007ffcdc0c21cc clr!CPackedLen::SafeGetData+0xc, calling clr!CPackedLen::SafeGetLength
0000008e09f3a5b0 00007ffcdc0652e1 clr!ClrFlsIncrementValue+0x29
0000008e09f3a5c0 00007ffcdc1f7786 clr!CustomAttributeParser::GetData+0x1b, calling clr!CPackedLen::SafeGetData
0000008e09f3a5f0 00007ffcdc1f77ad clr!CustomAttributeParser::GetNonNullString+0xe, calling clr!CustomAttributeParser::GetString
0000008e09f3a610 00007ffcdc06568a clr!EEHeapAllocInProcessHeap+0x46, calling ntdll!RtlAllocateHeap
0000008e09f3a620 00007ffcdc1f65a1 clr!CustomAttributeParser::GetNonEmptyString+0x9, calling clr!CustomAttributeParser::GetNonNullString
0000008e09f3a650 00007ffcdc1f64f5 clr!ParseKnownCaNamedArgs+0x1e5, calling clr!_security_check_cookie
0000008e09f3a710 00007ffcdc1d5203 clr!stricmpUTF8+0x54, calling clr!SString::~SString
0000008e09f3a780 00007ffcdc1d5194 clr!BaseAssemblySpec::IsMscorlib+0xa0, calling clr!_security_check_cookie
0000008e09f3a810 00007ffcdc06568a clr!EEHeapAllocInProcessHeap+0x46, calling ntdll!RtlAllocateHeap
0000008e09f3a840 00007ffcdc065784 clr!operator new+0x24
0000008e09f3a850 00007ffcdc1c943a clr!id_InternalBaseIdentityValue_ApplyDeltas<Windows::Isolation::Rtl::_IDENTITY_ATTRIBUTE,unsigned char (__cdecl*)(_RTL_ALLOCATION_LIST * __ptr64,_LUNICODE_STRING * __ptr64,_LUNICODE_STRING * __ptr64,_LUNICODE_STRING * __ptr64,void * __ptr64)>+0x8f3, calling clr!BCL::CSmartArrayHolder<BCL::CDefaultObjectTraits<CInternalIdentityAttribute,BCL::Nt::CCallDisposition>,BCL::Nt::CDefaultArrayBufferTraits<unsigned __int64>,BCL::Nt::CCallDisposition>::~CSmartArrayHolder<BCL::CDefaultObjectTraits<CInternalIdentityAttribute,BCL::Nt::CCallDisposition>,BCL::Nt::CDefaultArrayBufferTraits<unsigned __int64>,BCL::Nt::CCallDisposition>
0000008e09f3a860 00007ffcdc1c5f40 clr!BaseAssemblySpec::CompareEx+0x179, calling MSVCR120_CLR0400!strcmp
0000008e09f3a870 00007ffcdc0a5876 clr!CStructArray::Grow+0x8a, calling clr!operator new
0000008e09f3a890 00007ffcdc1adc27 clr!DomainAssemblyCache::CompareBindingSpec+0x33, calling clr!BaseAssemblySpec::CompareEx
0000008e09f3a8d0 00007ffcdc070ebd clr!StgPoolReadOnly::GetString+0x3d
0000008e09f3a8f0 00007ffcdc1aef1e clr!CStructArray::AppendThrowing+0x13, calling clr!CStructArray::Grow
0000008e09f3a910 00007ffcdc1b5752 clr!CMiniMdTemplate<CMiniMdRW>::CommonGetNameOfCustomAttribute+0x1f2, calling clr!CMiniMdTemplate<CMiniMdRW>::getNameOfTypeRef
0000008e09f3a920 00007ffcdc1aef5e clr!CStructArray::Append+0x26, calling clr!CStructArray::AppendThrowing
0000008e09f3a970 00007ffcdc0656f9 clr!EEHeapFreeInProcessHeap+0x45, calling kernel32!HeapFreeStub
0000008e09f3a990 00007ffcdc1b8064 clr!CMiniMdTemplate<CMiniMd>::getCustomAttributeForToken+0x74, calling clr!CMiniMdBase::SearchTableForMultipleRows
0000008e09f3a9a0 00007ffcdc065749 clr!operator delete+0x29
0000008e09f3a9d0 00007ffcdc0a589b clr!CStructArray::Clear+0x2e, calling clr!operator delete
0000008e09f3a9f0 00007ffcdc1b57fd clr!CMiniMdTemplate<CMiniMdRW>::getValueOfCustomAttribute+0x6d
0000008e09f3aa00 00007ffcdc1ae754 clr!HENUMInternal::ClearEnum+0x18, calling clr!CStructArray::Clear
0000008e09f3aa20 00007ffcdc07036b clr!SimpleRWLock::EnterRead+0x7b, calling clr!GetThread
0000008e09f3aa30 00007ffcdc1d07ef clr!Holder<SimpleRWLock * __ptr64,&SimpleRWLock::AcquireReadLock,&SimpleRWLock::ReleaseReadLock,0,&CompareDefault<SimpleRWLock * __ptr64>,2,1>::~Holder<SimpleRWLock * __ptr64,&SimpleRWLock::AcquireReadLock,&SimpleRWLock::ReleaseReadLock,0,&CompareDefault<SimpleRWLock * __ptr64>,2,1>+0x27, calling clr!GetThread
0000008e09f3aa70 00007ffcdc1ee805 clr!PEFile::GetMDImportWithRef+0x95, calling clr!Holder<SimpleRWLock * __ptr64,&SimpleRWLock::AcquireReadLock,&SimpleRWLock::ReleaseReadLock,0,&CompareDefault<SimpleRWLock * __ptr64>,2,1>::~Holder<SimpleRWLock * __ptr64,&SimpleRWLock::AcquireReadLock,&SimpleRWLock::ReleaseReadLock,0,&CompareDefault<SimpleRWLock * __ptr64>,2,1>
0000008e09f3aac0 00007ffcdc083efb clr!CMDSemReadWrite::~CMDSemReadWrite+0x1c, calling clr!UTSemReadWrite::UnlockRead
0000008e09f3aad0 00007ffcdc1d9f97 clr!AssemblySpec::InitializeSpec+0x24, calling clr!PEFile::GetMDImportWithRef
0000008e09f3ab20 00007ffcdc0f4115 clr!AssemblySpec::AssemblySpec+0x45, calling clr!memset
0000008e09f3ab30 00007ffcdc1f6652 clr!CaNamedArg::InitBoolField+0x3f, calling clr!CaNamedArg::Init
0000008e09f3ab60 00007ffcdc0f4b4d clr!AppDomain::LoadDomainNeutralModuleDependency+0x102, calling clr!AssemblySpec::InitializeSpec
0000008e09f3aca0 00007ffcdc149479 clr!DomainFile::Activate+0xfff5ce4d, calling clr!AppDomain::LoadDomainNeutralModuleDependency
0000008e09f3acc0 00007ffcdc06518c clr!CrstBase::Leave+0x30, calling ntdll!RtlLeaveCriticalSection
0000008e09f3ad30 00007ffcdc1d71e1 clr!FileLoadLock::CompleteLoadLevel+0x81, calling clr!StressLog::LogOn
0000008e09f3ad60 00007ffcdc1d7312 clr!DomainFile::DoIncrementalLoad+0xbf, calling clr!DomainFile::Activate
0000008e09f3adb0 00007ffcdc1d777c clr!AppDomain::TryIncrementalLoad+0xdd, calling clr!DomainFile::DoIncrementalLoad
0000008e09f3ae00 00007ffcdc071ec8 clr!ClassLoader::CheckAccessMember+0x38, calling clr!ClassLoader::CanAccessClass
0000008e09f3aeb0 00007ffcdc1d2170 clr!SString::EqualsCaseInsensitive+0xc0, calling clr!_security_check_cookie
0000008e09f3afb0 00007ffcdc089a63 clr!CompareTypeTokens+0x2b0, calling clr!CompareTypeTokens
0000008e09f3b000 00007ffcdc0656f9 clr!EEHeapFreeInProcessHeap+0x45, calling kernel32!HeapFreeStub
0000008e09f3b020 00007ffcdc07fbae clr!SimpleRWLock::EnterWrite+0x5a, calling clr!GetThread
0000008e09f3b030 00007ffcdc08533b clr!MethodTable::MethodDataObject::`vector deleting destructor'+0x4b
0000008e09f3b060 00007ffce86d96f8 ntdll!RtlDeleteCriticalSection+0x48, calling ntdll!memset
0000008e09f3b070 00007ffcdc080afb clr!MethodDataCache::Insert+0xc7, calling clr!GetThread
0000008e09f3b080 00007ffcdc065226 clr!CrstBase::Enter+0x6a, calling ntdll!RtlTryEnterCriticalSection
0000008e09f3b090 00007ffcdc1d284f clr!CrstBase::Destroy+0x70, calling ntdll!RtlDeleteCriticalSection
0000008e09f3b0c0 00007ffcdc06518c clr!CrstBase::Leave+0x30, calling ntdll!RtlLeaveCriticalSection
0000008e09f3b0d0 00007ffcdc0656f9 clr!EEHeapFreeInProcessHeap+0x45, calling kernel32!HeapFreeStub
0000008e09f3b0f0 00007ffcdc065226 clr!CrstBase::Enter+0x6a, calling ntdll!RtlTryEnterCriticalSection
0000008e09f3b100 00007ffcdc0a4a89 clr!DeadlockAwareLock::ReleaseBlockingLock+0x9, calling clr!GetThread
0000008e09f3b130 00007ffcdc1d6e65 clr!ListLockEntry::DeadlockAwareEnter+0x52, calling clr!DeadlockAwareLock::ReleaseBlockingLock
0000008e09f3b1a0 00007ffcdc1d7475 clr!AppDomain::LoadDomainFile+0x155, calling clr!AppDomain::TryIncrementalLoad
0000008e09f3b230 00007ffcdc06518c clr!CrstBase::Leave+0x30, calling ntdll!RtlLeaveCriticalSection
0000008e09f3b260 00007ffcdc1ec8fd clr!AppDomain::LoadDomainFile+0xcb, calling clr!AppDomain::LoadDomainFile
0000008e09f3b2c0 00007ffcdc1df5ec clr!DomainFile::EnsureLoadLevel+0x38, calling clr!AppDomain::LoadDomainFile
0000008e09f3b2f0 00007ffcdc1f6f6a clr!DomainFile::TryEnsureActive+0x4a, calling clr!DomainFile::EnsureLoadLevel
0000008e09f3b340 00007ffcdc082789 clr!MemberLoader::GetDescFromMemberRef+0x473, calling clr!CrstBase::Leave
0000008e09f3b390 00007ffcdc1f708b clr!DomainFile::PropagateNewActivation+0x8b, calling clr!DomainFile::TryEnsureActive
0000008e09f3b3b0 00007ffcdc065226 clr!CrstBase::Enter+0x6a, calling ntdll!RtlTryEnterCriticalSection
0000008e09f3b3f0 00007ffcdc06518c clr!CrstBase::Leave+0x30, calling ntdll!RtlLeaveCriticalSection
0000008e09f3b420 00007ffcdc1f6f9f clr!Module::AddActiveDependency+0x1bc, calling clr!DomainFile::PropagateNewActivation
0000008e09f3b4b0 00007ffcdc083704 clr!CEEInfo::resolveToken+0x677
0000008e09f3b560 00007ffcdc1ad720 clr!HashMap::LookupValue+0x1f1
0000008e09f3b600 00007ffcdc1d253d clr!PEFile::Equals+0x5d, calling clr!PEImage::Equals
0000008e09f3b640 00007ffcdc1d5091 clr!AssemblySpecBindingCache::StoreAssembly+0x8a, calling clr!_security_check_cookie
0000008e09f3b660 00007ffcd979b164 clrjit!Compiler::verMakeTypeInfo+0xb0 [f:\dd\ndp\clr\src\jit\importer.cpp:4288]
0000008e09f3b6d0 00007ffcd97dc517 clrjit!Compiler::impImportCall+0x976 [f:\dd\ndp\clr\src\jit\importer.cpp:6902], calling clrjit!Compiler::impPushOnStack [f:\dd\ndp\clr\src\jit\importer.cpp:80]
0000008e09f3b730 00007ffcd97ae2b6 clrjit!Compiler::fgWalkTreePre+0x5b [f:\dd\ndp\clr\src\jit\compiler.hpp:2872], calling clrjit!GenTreeVisitor<GenericTreeWalker<0,1,0,0,1> >::WalkTree [f:\dd\ndp\clr\src\jit\compiler.h:9618]
0000008e09f3b780 00007ffce4b7f14a KERNELBASE!MultiByteToWideChar+0xfa, calling KERNELBASE!_security_check_cookie
0000008e09f3b810 00007ffcd97c5339 clrjit!Compiler::impResolveToken+0x69 [f:\dd\ndp\clr\src\jit\importer.cpp:277]
0000008e09f3b840 00007ffcd9795ce9 clrjit!Compiler::impImportBlockCode+0x3a33 [f:\dd\ndp\clr\src\jit\importer.cpp:12857], calling clrjit!Compiler::impResolveToken [f:\dd\ndp\clr\src\jit\importer.cpp:263]
0000008e09f3b860 00007ffcdc083efb clr!CMDSemReadWrite::~CMDSemReadWrite+0x1c, calling clr!UTSemReadWrite::UnlockRead
0000008e09f3b870 00007ffcdc065226 clr!CrstBase::Enter+0x6a, calling ntdll!RtlTryEnterCriticalSection
0000008e09f3b890 00007ffcdc0fd473 clr!MDInternalRW::GetAssemblyProps+0xfe, calling clr!CMDSemReadWrite::~CMDSemReadWrite
0000008e09f3b8b0 00007ffcdc06518c clr!CrstBase::Leave+0x30, calling ntdll!RtlLeaveCriticalSection
0000008e09f3b980 00007ffcdc1d4f61 clr!PEAssembly::HasBindableIdentity+0x9, calling clr!PEFile::GetFlags
0000008e09f3b9b0 00007ffcdc1d4f45 clr!PEAssembly::CanUseWithBindingCache+0x16, calling clr!PEAssembly::HasBindableIdentity
0000008e09f3b9e0 00007ffcdc1d4934 clr!AppDomain::LoadDomainAssemblyInternal+0x129, calling clr!APIThreadStress::~APIThreadStress
0000008e09f3ba40 00007ffcd9786a4c clrjit!Compiler::fgMorphTree+0x4c [f:\dd\ndp\clr\src\jit\morph.cpp:15669], calling clrjit!GenTreeUseEdgeIterator::GenTreeUseEdgeIterator [f:\dd\ndp\clr\src\jit\gentree.cpp:8748]
0000008e09f3ba50 00007ffcdc0fd319 clr!CMiniMdTemplate<CMiniMdRW>::getPublicKeyOfAssembly+0x6d
0000008e09f3ba60 00007ffcdc083efb clr!CMDSemReadWrite::~CMDSemReadWrite+0x1c, calling clr!UTSemReadWrite::UnlockRead
0000008e09f3ba90 00007ffcdc0fd473 clr!MDInternalRW::GetAssemblyProps+0xfe, calling clr!CMDSemReadWrite::~CMDSemReadWrite
0000008e09f3bac0 00007ffcdc1c5f40 clr!BaseAssemblySpec::CompareEx+0x179, calling MSVCR120_CLR0400!strcmp
0000008e09f3baf0 00007ffcdc1adc27 clr!DomainAssemblyCache::CompareBindingSpec+0x33, calling clr!BaseAssemblySpec::CompareEx
0000008e09f3bb10 00007ffcdc1d37de clr!PEFile::IsStrongNamed+0x76, calling clr!Wrapper<IAssemblyName * __ptr64,&DoNothing<IAssemblyName * __ptr64>,&DoTheRelease<IAssemblyName>,0,&CompareDefault<IAssemblyName * __ptr64>,2,1>::~Wrapper<IAssemblyName * __ptr64,&DoNothing<IAssemblyName * __ptr64>,&DoTheRelease<IAssemblyName>,0,&CompareDefault<IAssemblyName * __ptr64>,2,1>
0000008e09f3bb20 00007ffcdc1ad75b clr!ComparePtr::CompareHelper+0x2b
0000008e09f3bb50 00007ffcdc1ad720 clr!HashMap::LookupValue+0x1f1
0000008e09f3bc00 00007ffcdc1d380d clr!LookupMap<Module * __ptr64>::TrySetElement+0xe, calling clr!LookupMapBase::GetElementPtr
0000008e09f3bc30 00007ffcdc0bd826 clr!Module::GetAssemblyIfLoaded+0xe7, calling clr!_security_check_cookie
0000008e09f3bca0 00007ffcdc1d37de clr!PEFile::IsStrongNamed+0x76, calling clr!Wrapper<IAssemblyName * __ptr64,&DoNothing<IAssemblyName * __ptr64>,&DoTheRelease<IAssemblyName>,0,&CompareDefault<IAssemblyName * __ptr64>,2,1>::~Wrapper<IAssemblyName * __ptr64,&DoNothing<IAssemblyName * __ptr64>,&DoTheRelease<IAssemblyName>,0,&CompareDefault<IAssemblyName * __ptr64>,2,1>
0000008e09f3bf40 00007ffcdc070ebd clr!StgPoolReadOnly::GetString+0x3d
0000008e09f3bf80 00007ffcdc0b619f clr!MDInternalRW::GetNameOfTypeDef+0xaf, calling clr!CMiniMdTemplate<CMiniMdRW>::getNamespaceOfTypeDef
0000008e09f3bf90 00007ffcdc0bcc56 clr!ConstructKeyCallbackCompare::UseKeys+0x64, calling MSVCR120_CLR0400!strcmp
0000008e09f3bfc0 00007ffcdc0bcbec clr!EEClassHashTable::ConstructKeyFromData+0x109, calling clr!_security_check_cookie
0000008e09f3bff0 00007ffcdc083efb clr!CMDSemReadWrite::~CMDSemReadWrite+0x1c, calling clr!UTSemReadWrite::UnlockRead
0000008e09f3c060 00007ffcdc0bcd5a clr!EEClassHashTable::FindItem+0xb5, calling clr!EEClassHashTable::ConstructKeyFromData
0000008e09f3c0e0 00007ffcdc0bd42d clr!ClassLoader::GetClassValue+0x123, calling clr!EEClassHashTable::FindItem
0000008e09f3c160 00007ffcdc07ff08 clr!ClassLoader::LoadTypeDefThrowing+0x100, calling clr!_security_check_cookie
0000008e09f3c210 00007ffcdc07013e clr!SigPointer::GetTypeHandleThrowing+0x64a, calling clr!_security_check_cookie
0000008e09f3c2b0 00007ffcdc0bd34e clr!ClassLoader::LoadTypeHandleThrowing+0x137, calling clr!ClassLoader::LoadTypeDefThrowing
0000008e09f3c360 00007ffcdc070ebd clr!StgPoolReadOnly::GetString+0x3d
0000008e09f3c3b0 00007ffcdc0bd984 clr!Module::StoreTypeRef+0x44, calling clr!LookupMapBase::GetElementPtr
0000008e09f3c3f0 00007ffcdc0bd934 clr!ClassLoader::LoadTypeDefOrRefThrowing+0x3af, calling clr!Module::StoreTypeRef
0000008e09f3c430 00007ffce86ade98 ntdll!RtlpAllocateHeapInternal+0xf8, calling ntdll!RtlpLowFragHeapAllocFromContext
0000008e09f3c4b0 00007ffcdbf5bef2 MSVCR120_CLR0400!shortsort+0x62
0000008e09f3c4f0 00007ffcdbf5be78 MSVCR120_CLR0400!qsort+0x328, calling MSVCR120_CLR0400!_security_check_cookie
0000008e09f3c550 00007ffcd7c22918 *** WARNING: Unable to verify checksum for Datadog.Trace.ClrProfiler.Native.dll
*** ERROR: Symbol file could not be found.  Defaulted to export symbols for Datadog.Trace.ClrProfiler.Native.dll - 
Datadog_Trace_ClrProfiler_Native!IsProfilerAttached+0x373d8, calling ntdll!RtlAllocateHeap
0000008e09f3c580 00007ffcd7befa03 Datadog_Trace_ClrProfiler_Native!IsProfilerAttached+0x44c3, calling Datadog_Trace_ClrProfiler_Native!IsProfilerAttached+0x37394
0000008e09f3c5e0 00007ffcd7c2140c Datadog_Trace_ClrProfiler_Native!IsProfilerAttached+0x35ecc, calling kernel32!HeapFreeStub
0000008e09f3c610 00007ffcd7bc6cf4 Datadog_Trace_ClrProfiler_Native!DllCanUnloadNow+0x13d84, calling Datadog_Trace_ClrProfiler_Native!IsProfilerAttached+0x4480
0000008e09f3c660 00007ffcd7c2140c Datadog_Trace_ClrProfiler_Native!IsProfilerAttached+0x35ecc, calling kernel32!HeapFreeStub
0000008e09f3c690 00007ffcd7bc6ff2 Datadog_Trace_ClrProfiler_Native!DllCanUnloadNow+0x14082, calling Datadog_Trace_ClrProfiler_Native!IsProfilerAttached+0x4480
0000008e09f3c720 00007ffcdc078ffb clr!CEEInfo::getArgClass+0x1bb, calling clr!SigPointer::GetTypeHandleThrowing
0000008e09f3c7b0 00007ffcd979c98f clrjit!Compiler::impImportBlock+0x7d [f:\dd\ndp\clr\src\jit\importer.cpp:16079], calling clrjit!Compiler::impImportBlockCode [f:\dd\ndp\clr\src\jit\importer.cpp:9841]
0000008e09f3c840 00007ffcd97bfbb5 clrjit!ExpandArray<unsigned char>::EnsureCoversInd+0x104 [f:\dd\ndp\clr\src\inc\expandarray.h:206], calling clrjit!memset
0000008e09f3c880 00007ffcd9799e04 clrjit!Compiler::impImport+0x2f7 [f:\dd\ndp\clr\src\jit\importer.cpp:17163], calling clrjit!Compiler::impImportBlock [f:\dd\ndp\clr\src\jit\importer.cpp:15994]
0000008e09f3c8d0 00007ffcd97a1609 clrjit!Compiler::compCompile+0x99 [f:\dd\ndp\clr\src\jit\compiler.cpp:4386], calling clrjit!Compiler::impImport [f:\dd\ndp\clr\src\jit\importer.cpp:17050]
0000008e09f3c910 00007ffcd97a1c8e clrjit!Compiler::fgFindBasicBlocks+0x175 [f:\dd\ndp\clr\src\jit\flowgraph.cpp:6316], calling clrjit!__security_check_cookie [f:\dd\vctools\crt\crtw32\misc\amd64\amdsecgs.asm:45]
0000008e09f3c9b0 00007ffcd97a1097 clrjit!Compiler::compCompileHelper+0x2a7 [f:\dd\ndp\clr\src\jit\compiler.cpp:6025], calling clrjit!Compiler::compCompile [f:\dd\ndp\clr\src\jit\compiler.cpp:4360]
0000008e09f3ca60 00007ffcd97a2243 clrjit!Compiler::compCompile+0x24b [f:\dd\ndp\clr\src\jit\compiler.cpp:5359], calling clrjit!Compiler::compCompileHelper [f:\dd\ndp\clr\src\jit\compiler.cpp:5708]
0000008e09f3caa0 00007ffcd979b92e clrjit!Compiler::compInit+0x48a [f:\dd\ndp\clr\src\jit\compiler.cpp:1970], calling clrjit!ExpandArray<LclSsaVarDsc>::Init [f:\dd\ndp\clr\src\inc\expandarray.h:52]
0000008e09f3cb20 00007ffcd979beba clrjit!jitNativeCode+0x26a [f:\dd\ndp\clr\src\jit\compiler.cpp:6666], calling clrjit!Compiler::compCompile [f:\dd\ndp\clr\src\jit\compiler.cpp:5108]
0000008e09f3cce0 00007ffcd9784dd2 clrjit!CILJit::compileMethod+0xa2 [f:\dd\ndp\clr\src\jit\ee_il_dll.cpp:315], calling clrjit!jitNativeCode [f:\dd\ndp\clr\src\jit\compiler.cpp:6540]
0000008e09f3cd50 00007ffcdc074e5c clr!invokeCompileMethodHelper+0xce
0000008e09f3cdc0 00007ffcdc0750df clr!invokeCompileMethod+0x97, calling clr!invokeCompileMethodHelper
0000008e09f3ce30 00007ffcdc074fb2 clr!CallCompileMethodWithSEHWrapper+0x52, calling clr!invokeCompileMethod
0000008e09f3cec0 00007ffcdc074bd6 clr!UnsafeJitFunction+0x7ea, calling clr!CallCompileMethodWithSEHWrapper
0000008e09f3d080 00007ffcd7bc054d Datadog_Trace_ClrProfiler_Native!DllCanUnloadNow+0xd5dd, calling Datadog_Trace_ClrProfiler_Native!IsProfilerAttached+0x25b38
0000008e09f3d330 00007ffce86ade98 ntdll!RtlpAllocateHeapInternal+0xf8, calling ntdll!RtlpLowFragHeapAllocFromContext
0000008e09f3d380 00007ffcdc08494d clr!CMiniMdTemplate<CMiniMdRW>::getSignatureOfStandAloneSig+0x6d
0000008e09f3d3c0 00007ffcdc0848b6 clr!MDInternalRW::GetSigFromToken+0x86, calling clr!CMiniMdTemplate<CMiniMdRW>::getSignatureOfStandAloneSig
0000008e09f3d400 00007ffcdc07abd4 clr!COR_ILMETHOD_DECODER::COR_ILMETHOD_DECODER+0x20c
0000008e09f3d410 00007ffcdc072c59 clr!ETW::MethodLog::MethodJitting+0x81, calling clr!CLRException::HandlerState::CleanupTry
0000008e09f3d430 00007ffcdc07753e clr!Module::GetIL+0x42, calling clr!PEDecoder::CheckILMethod
0000008e09f3d460 00007ffcdc51ca41 clr!EEToProfInterfaceImpl::JITCompilationStarted+0x85
0000008e09f3d4b0 00007ffcdc074188 clr!MethodDesc::MakeJitWorker+0x498, calling clr!UnsafeJitFunction
0000008e09f3d4f0 00007ffcdc084d14 clr!MDInternalRW::GetCountWithTokenKind+0x9c, calling clr!CMDSemReadWrite::~CMDSemReadWrite
0000008e09f3d5c0 00007ffcdc07286c clr!validateTokenSig+0xec, calling clr!validateOneArg
0000008e09f3d5f0 00007ffcdc0848b6 clr!MDInternalRW::GetSigFromToken+0x86, calling clr!CMiniMdTemplate<CMiniMdRW>::getSignatureOfStandAloneSig
0000008e09f3d630 00007ffcdc07ac00 clr!COR_ILMETHOD_DECODER::COR_ILMETHOD_DECODER+0x278, calling clr!validateTokenSig
0000008e09f3d6e0 00007ffcdc06ee3f clr!MethodDesc::DoPrestub+0x94c, calling clr!MethodDesc::MakeJitWorker
0000008e09f3d7f0 00007ffc7d3b4cc9 (MethodDesc 00007ffc7d392eb8 +0x9 System.Configuration.ConfigurationValues.GetConfigValue(Int32)), calling (MethodDesc 00007ffc7d303c28 +0 System.Collections.Specialized.NameObjectCollectionBase.BaseGet(Int32))
0000008e09f3d810 00007ffc7d3b4b83 (MethodDesc 00007ffc7d39c738 +0x13 System.Configuration.ConfigurationValues+ConfigurationElementsCollection+<System-Collections-IEnumerable-GetEnumerator>d__2..ctor(Int32)), calling (MethodDesc 00007ffc7caf6708 +0 System.Object..ctor())
0000008e09f3d818 00007ffc7ce040a0 (MethodDesc 00007ffc7cc5a028 +0x10 System.Runtime.InteropServices.HandleRef..ctor(System.Object, IntPtr)), calling clr!JIT_CheckedWriteBarrier
0000008e09f3d820 00007ffc7d3b4c89 (MethodDesc 00007ffc7d392f28 +0x9 System.Configuration.ConfigurationValues.get_Item(Int32)), calling (MethodDesc 00007ffc7d392eb8 +0 System.Configuration.ConfigurationValues.GetConfigValue(Int32))
0000008e09f3d830 00007ffc7d13a4ee (MethodDesc 00007ffc7d2db348 +0xae System.Web.ImpersonationContext.RestoreImpersonation()), calling (MethodDesc 00007ffc7cbb2a50 +0 System.IntPtr.op_Inequality(IntPtr, IntPtr))
0000008e09f3d840 00007ffc7d3b5059 (MethodDesc 00007ffc7d304a78 +0xa9 System.Configuration.ConfigurationElementCollection.SetReadOnly()), calling (MethodDesc 00007ffc7d304a78 +0xb1 System.Configuration.ConfigurationElementCollection.SetReadOnly())
0000008e09f3d8d0 00007ffcdc06e4db clr!PreStubWorker+0x3cc, calling clr!MethodDesc::DoPrestub
0000008e09f3d960 00007ffc7d169c51 (MethodDesc 00007ffc7d26a798 +0x91 System.Configuration.RuntimeConfigurationRecord.GetRuntimeObject(System.Object)), calling (MethodDesc 00007ffc7d26a798 +0x9f System.Configuration.RuntimeConfigurationRecord.GetRuntimeObject(System.Object))
0000008e09f3da50 00007ffc7cde1b35 (MethodDesc 00007ffc7cc5a5f8 +0x125 System.Collections.Hashtable.get_Item(System.Object))
0000008e09f3db10 00007ffc7cde1b35 (MethodDesc 00007ffc7cc5a5f8 +0x125 System.Collections.Hashtable.get_Item(System.Object))
0000008e09f3db20 00007ffc7d142239 (MethodDesc 00007ffc7d303c08 +0x9 System.Collections.Specialized.NameObjectCollectionBase.BaseGet(System.String)), calling (MethodDesc 00007ffc7d303b68 +0 System.Collections.Specialized.NameObjectCollectionBase.FindEntry(System.String))
0000008e09f3dc20 00007ffcdc064825 clr!ThePreStub+0x55, calling clr!PreStubWorker
0000008e09f3dcd0 00007ffc84afe77f (MethodDesc 00007ffc82402d88 +0x1f MySql.Web.Common.SchemaManager.CheckSchema(System.String, System.Collections.Specialized.NameValueCollection)), calling 00007ffc7e2f6628 (stub for MySql.Web.Common.SchemaManager.GetSchemaVersion(System.String))
0000008e09f3dd20 00007ffc84afe6c1 (MethodDesc 00007ffc824044b0 +0x1d1 MySql.Web.Security.MySQLRoleProvider.Initialize(System.String, System.Collections.Specialized.NameValueCollection)), calling 00007ffc7e2f6618 (stub for MySql.Web.Common.SchemaManager.CheckSchema(System.String, System.Collections.Specialized.NameValueCollection))
0000008e09f3dd70 00007ffc7d9223ae (MethodDesc 00007ffc7d304378 +0x2ae System.Web.Configuration.ProvidersHelper.InstantiateProvider(System.Configuration.ProviderSettings, System.Type))
0000008e09f3de00 00007ffc7d920cb8 (MethodDesc 00007ffc7d304398 +0x98 System.Web.Configuration.ProvidersHelper.InstantiateProviders(System.Configuration.ProviderSettingsCollection, System.Configuration.Provider.ProviderCollection, System.Type)), calling (MethodDesc 00007ffc7d304378 +0 System.Web.Configuration.ProvidersHelper.InstantiateProvider(System.Configuration.ProviderSettings, System.Type))
0000008e09f3de60 00007ffc7d9200cd (MethodDesc 00007ffc7d8870d8 +0x1fd System.Web.Security.Roles.Initialize()), calling (MethodDesc 00007ffc7d8870e8 +0 System.Web.Security.Roles.InitializeSettings(System.Web.Configuration.RoleManagerSection))
0000008e09f3ded0 00007ffc7d91fe99 (MethodDesc 00007ffc7d886eb8 +0x9 System.Web.Security.Roles.get_CacheRolesInCookie()), calling (MethodDesc 00007ffc7d8870d8 +0 System.Web.Security.Roles.Initialize())
0000008e09f3df00 00007ffc7d91fc3b (MethodDesc 00007ffc7d7b4bd0 +0xfb System.Web.Security.RoleManagerModule.OnEnter(System.Object, System.EventArgs)), calling (MethodDesc 00007ffc7d886eb8 +0 System.Web.Security.Roles.get_CacheRolesInCookie())
0000008e09f3df10 00007ffc7d8c8c99 (MethodDesc 00007ffc7d8b1478 +0x19 System.Web.EtwTrace.IsTraceEnabled(Int32, Int32)), calling clr!JIT_GetSharedNonGCStaticBase_InlineGetAppDomain
0000008e09f3df50 00007ffc7d8d1358 (MethodDesc 00007ffc7d7bbd10 +0x98 System.Web.HttpApplication+SyncEventExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute())
0000008e09f3df60 00007ffc7d8c28d5 (MethodDesc 00007ffc7d8b2430 +0xa5 DomainNeutralILStubClass.IL_STUB_PInvoke(IntPtr, Int32 ByRef, Boolean ByRef, Int32 ByRef))
0000008e09f3dfa0 00007ffc7d8d1270 (MethodDesc 00007ffc7d5146c0 +0xe0 System.Web.HttpApplication.ExecuteStepImpl(IExecutionStep))
0000008e09f3dfb0 00007ffc7d8d10f6 (MethodDesc 00007ffc7d43b558 +0x16 System.Web.HttpContext.BeginCancellablePeriod()), calling (MethodDesc 00007ffc7cbbb858 +0 System.Threading.Volatile.Read(Int64 ByRef))
0000008e09f3dfc0 00007ffc7d67ad73 (MethodDesc 00007ffc7d242cc0 +0x13 System.Web.HttpRuntime.get_UseIntegratedPipeline()), calling clr!JIT_GetSharedNonGCStaticBase_InlineGetAppDomain
0000008e09f3dfe0 00007ffc7d8d0e2b (MethodDesc 00007ffc7d5146d0 +0x5b System.Web.HttpApplication.ExecuteStep(IExecutionStep, Boolean ByRef)), calling (MethodDesc 00007ffc7d5146c0 +0 System.Web.HttpApplication.ExecuteStepImpl(IExecutionStep))
0000008e09f3dff0 00007ffc7d8d0b9f (MethodDesc 00007ffc7d513e80 +0x1f System.Web.HttpApplication.get_CurrentModuleContainer()), calling (MethodDesc 00007ffc7d43b788 +0 System.Web.HttpContext.get_CurrentModuleIndex())
0000008e09f3e000 00007ffc7d8d0d81 (MethodDesc 00007ffc7d7bbbe0 +0x11 System.Web.PipelineModuleStepContainer.GetNextEvent(System.Web.RequestNotification, Boolean, Int32)), calling (MethodDesc 00007ffc7d7bbbc0 +0 System.Web.PipelineModuleStepContainer.GetStepArray(System.Web.RequestNotification, Boolean))
0000008e09f3e030 00007ffc7d8ca873 (MethodDesc 00007ffc7d8b4308 +0x4e3 System.Web.HttpApplication+PipelineStepManager.ResumeSteps(System.Exception)), calling (MethodDesc 00007ffc7d5146d0 +0 System.Web.HttpApplication.ExecuteStep(IExecutionStep, Boolean ByRef))
0000008e09f3e050 00007ffc7d91baf4 (MethodDesc 00007ffc7d7b4778 +0x14 System.Web.Security.WindowsAuthenticationModule.get_IsEnabled()), calling clr!JIT_GetSharedNonGCStaticBase_InlineGetAppDomain
0000008e09f3e130 00007ffc7d8c9eb0 (MethodDesc 00007ffc7d514820 +0x70 System.Web.HttpApplication.BeginProcessRequestNotification(System.Web.HttpContext, System.AsyncCallback)), calling (MethodDesc 00007ffc7d514700 +0 System.Web.HttpApplication.ResumeSteps(System.Exception))
0000008e09f3e140 00007ffc7d8c90a1 (MethodDesc 00007ffc7d750ed0 +0xc1 System.Web.Hosting.IIS7WorkerRequest.SynchronizeVariables(System.Web.HttpContext)), calling (MethodDesc 00007ffc7d43b748 +0 System.Web.HttpContext.get_AreResponseHeadersSent())
0000008e09f3e180 00007ffc7d8c2c57 (MethodDesc 00007ffc7d242cf0 +0x177 System.Web.HttpRuntime.ProcessRequestNotificationPrivate(System.Web.Hosting.IIS7WorkerRequest, System.Web.HttpContext)), calling (MethodDesc 00007ffc7d514820 +0 System.Web.HttpApplication.BeginProcessRequestNotification(System.Web.HttpContext, System.AsyncCallback))
0000008e09f3e190 00007ffcdc0650f9 clr!ThreadNative::GetCurrentThread+0x9, calling clr!GetThread
0000008e09f3e1b0 00007ffc7d8c2a9a (MethodDesc 00007ffc7d242ce0 +0x2a System.Web.HttpRuntime.ProcessRequestNotification(System.Web.Hosting.IIS7WorkerRequest, System.Web.HttpContext)), calling clr!JIT_GetSharedGCStaticBase_InlineGetAppDomain
0000008e09f3e1f0 00007ffc7d8c07e0 (MethodDesc 00007ffc7d6dd130 +0x360 System.Web.Hosting.PipelineRuntime.ProcessRequestNotificationHelper(IntPtr, IntPtr, IntPtr, Int32)), calling (MethodDesc 00007ffc7d242ce0 +0 System.Web.HttpRuntime.ProcessRequestNotification(System.Web.Hosting.IIS7WorkerRequest, System.Web.HttpContext))
0000008e09f3e350 00007ffc7d6a7123 (MethodDesc 00007ffc7d6dd120 +0x13 System.Web.Hosting.PipelineRuntime.ProcessRequestNotification(IntPtr, IntPtr, IntPtr, Int32)), calling (MethodDesc 00007ffc7d6dd130 +0 System.Web.Hosting.PipelineRuntime.ProcessRequestNotificationHelper(IntPtr, IntPtr, IntPtr, Int32))
0000008e09f3e390 00007ffc7d6a6a32 (MethodDesc 00007ffc7d8b0618 +0x52 DomainNeutralILStubClass.IL_STUB_ReversePInvoke(Int64, Int64, Int64, Int32))
```

**Comment by ksjoberg** [comment]
Possibly related are that we are dependent on a assembly binding redirect for MySql.Web.dll to find its references as MySql.Data.dll are of a different version than the referenced version:
![image](https://user-images.githubusercontent.com/1130611/58187795-c5266d00-7cb7-11e9-9f65-b8a1029eb3fb.png)

**Comment by colin-higgins** [comment]
Hey @kjosberg, thanks for the report! 
Would you be willing to deploy with nuget 1.1 and msi 1.1 to see if you get the same behavior? We made some fairly substantial changes on version restrictions for 1.2 and this would be helpful for narrowing down our trouble shooting.

**Comment by ksjoberg** [comment]
Unfortunately version 1.1.0 of the Nuget package does not install into our .csproj-based project.

**Comment by ksjoberg** [comment]
Let’s be clear: first time we saw this was when the app was upgraded to 1.2 but the profiler dll was still at 1.1.

**Comment by ksjoberg** [comment]
I have managed to reproduce this locally, with an exception being thrown at `clr!AssemblySpec::InitializeSpec+0x42` but only on application recycles (meaning for instance, a reload after a web.config change).

**Comment by ksjoberg** [comment]
I'm still seeing this issue even with 1.6.0.

**Comment by lucaspimentel** [comment]
@ksjoberg: This is high priority issue and we are actively working on it. Sorry about the lack of updates on this thread.

**Comment by colin-higgins** [comment]
@ksjoberg Would you be able to provide the binding redirect and the actual version of your mysql assemblies for our testing?

**Comment by ksjoberg** [comment]
MySql.Web.dll 6.3.7.0
MySql.Data.dll 6.10.8.0
```
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="MySql.Data" publicKeyToken="c5687fc88969c44d" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-6.10.8.0" newVersion="6.10.8.0" />
      </dependentAssembly>
    </assemblyBinding>
```

**Comment by bobuva** [comment]
Hi @ksjoberg,

I put a request for the dump files in the other ticket, https://github.com/DataDog/dd-trace-dotnet/issues/541, but it is for this ticket that I meant to ask for them.  Thanks

**Comment by ksjoberg** [comment]
Hi @bobuva,

I added it to the internal Zendesk ticket #225652.

**Comment by bobuva** [comment]
@ksjoberg Based on the feedback we got from you in the Datadog support ticket, this crash appears to be fixed for you. If you could confirm here before I close this ticket? Thanks!

**Comment by ksjoberg** [comment]
Can't reproduce this more; 1.8.0 had the #541 issue, and 1.9.0 seems to work fine.
