### ISSUE TITLE
StackOverflowException when iterating through Redis keys

### ISSUE THREAD

**Issue by rpmrmartin** [DataDog/dd-trace-dotnet#447]
**Describe the bug**
When our ASP.NET application iterates through all the keys on a Redis server, it causes the Datadog .NET Tracer to throw a StackOverflowException.

**To Reproduce**
Run the following code inside an application that is being profiled by the Datadog .NET Tracer:
```csharp
using StackExchange.Redis;
ConnectionMultiplexer redis = RedisCaching.GetRedisMultiplexer();
IServer server = redis.GetServer("MyServer");
IEnumerator ide = server.Keys().GetEnumerator();
while (ide.MoveNext())
{
	// Do something
}
```
The exception is thrown when calling `ide.MoveNext()` for the first time

**Expected behavior**
The application should iterate over the keys without issue

**Runtime environment (please complete the following information):**
- Instrumentation mode: Automatic with MSI installer
- Tracer version: 1.5.0
- OS: Found on Windows Server 2016, reproduced on Windows 10 Pro 1809
- CLR: .NET Framework 4.7.2

**Additional context**
Stack trace:
```
<Repeat the last four calls ad infinitum>  

StackExchange.Redis.dll!StackExchange.Redis.RedisServer.ExecuteAsync<StackExchange.Redis.RedisBase.CursorEnumerable<StackExchange.Redis.RedisKey>.ScanResult>(StackExchange.Redis.Message message, StackExchange.Redis.ResultProcessor<StackExchange.Redis.RedisBase.CursorEnumerable<StackExchange.Redis.RedisKey>.ScanResult> processor, StackExchange.Redis.ServerEndPoint server) Line 577	C#  

Datadog.Trace.ClrProfiler.Managed.dll!Datadog.Trace.ClrProfiler.Integrations.StackExchange.Redis.RedisBatch.ExecuteAsyncInternal<StackExchange.Redis.RedisBase.CursorEnumerable<StackExchange.Redis.RedisKey>.ScanResult>(object redisBase, object message, object processor, object server)	Unknown  

mscorlib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<StackExchange.Redis.RedisBase.CursorEnumerable<StackExchange.Redis.RedisKey>.ScanResult>.Start<Datadog.Trace.ClrProfiler.Integrations.StackExchange.Redis.RedisBatch.<ExecuteAsyncInternal>d__7<StackExchange.Redis.RedisBase.CursorEnumerable<StackExchange.Redis.RedisKey>.ScanResult>>(ref Datadog.Trace.ClrProfiler.Integrations.StackExchange.Redis.RedisBatch.<ExecuteAsyncInternal>d__7<StackExchange.Redis.RedisBase.CursorEnumerable<StackExchange.Redis.RedisKey>.ScanResult> stateMachine)	Unknown  

Datadog.Trace.ClrProfiler.Managed.dll!Datadog.Trace.ClrProfiler.Integrations.StackExchange.Redis.RedisBatch.ExecuteAsyncInternal<StackExchange.Redis.RedisBase.CursorEnumerable<StackExchange.Redis.RedisKey>.ScanResult>(object redisBase, object message, object processor, object server)	Unknown  

StackExchange.Redis.dll!StackExchange.Redis.RedisServer.ExecuteAsync<StackExchange.Redis.RedisBase.CursorEnumerable<StackExchange.Redis.RedisKey>.ScanResult>(StackExchange.Redis.Message message, StackExchange.Redis.ResultProcessor<StackExchange.Redis.RedisBase.CursorEnumerable<StackExchange.Redis.RedisKey>.ScanResult> processor, StackExchange.Redis.ServerEndPoint server) Line 577	C#  

Datadog.Trace.ClrProfiler.Managed.dll!Datadog.Trace.ClrProfiler.Integrations.StackExchange.Redis.RedisBatch.ExecuteAsyncInternal<StackExchange.Redis.RedisBase.CursorEnumerable<StackExchange.Redis.RedisKey>.ScanResult>(object redisBase, object message, object processor, object server)	Unknown  

mscorlib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<StackExchange.Redis.RedisBase.CursorEnumerable<StackExchange.Redis.RedisKey>.ScanResult>.Start<Datadog.Trace.ClrProfiler.Integrations.StackExchange.Redis.RedisBatch.<ExecuteAsyncInternal>d__7<StackExchange.Redis.RedisBase.CursorEnumerable<StackExchange.Redis.RedisKey>.ScanResult>>(ref Datadog.Trace.ClrProfiler.Integrations.StackExchange.Redis.RedisBatch.<ExecuteAsyncInternal>d__7<StackExchange.Redis.RedisBase.CursorEnumerable<StackExchange.Redis.RedisKey>.ScanResult> stateMachine)	Unknown  

Datadog.Trace.ClrProfiler.Managed.dll!Datadog.Trace.ClrProfiler.Integrations.StackExchange.Redis.RedisBatch.ExecuteAsyncInternal<StackExchange.Redis.RedisBase.CursorEnumerable<StackExchange.Redis.RedisKey>.ScanResult>(object redisBase, object message, object processor, object server)	Unknown  

StackExchange.Redis.dll!StackExchange.Redis.RedisBase.CursorEnumerable<StackExchange.Redis.RedisKey>.GetNextPageAsync(StackExchange.Redis.IScanningCursor obj, long cursor, out StackExchange.Redis.Message message) Line 179	C#  

StackExchange.Redis.dll!StackExchange.Redis.RedisBase.CursorEnumerable<StackExchange.Redis.RedisKey>.CursorEnumerator.LoadNextPageAsync() Line 203	C#  

StackExchange.Redis.dll!StackExchange.Redis.RedisBase.CursorEnumerable<StackExchange.Redis.RedisKey>.CursorEnumerator.MoveNext() Line 258	C#  

<Our code>
```
The error happens every time on our test servers (Windows Server 2016 + IIS). On my development workstation (Windows 10 Pro 1809), the error usually happens when running the application from Visual Studio 2019 using IIS express, but not when using Local IIS.

(edit: formatting)

**Comment by lucaspimentel** [comment]
Thanks for reporting this issue, @rpmrmartin. What version of the `StackExchange.Redis` library is your app using.

**Comment by rpmrmartin** [comment]
We are using v2.0.601.

**Comment by lucaspimentel** [comment]
@rpmrmartin: We merged the fix for this issue in #448 (and further clean-up in #452) and will be included in release 1.6. Thanks!

**Comment by rpmrmartin** [comment]
Thanks! Looking forward to getting APM up and running for our app.

**Comment by colin-higgins** [comment]
Hey @rpmrmartin I'm closing this issue with the release of 1.6. 
Thanks again for the report!

**Comment by kevingosse** [comment]
@shivinders The `Datadog.Trace.ClrProfiler.Integrations.StackExchange.Redis.RedisBatch` class was removed in version 2.0: https://github.com/DataDog/dd-trace-dotnet/pull/1958

Can you check that you've installed the latest MSI and that your application is not using an old version of the nuget package?
